{
  "name": "eyes-jest",
  "description": "Teal player video testing with JEST and Sauce Labs",
  "version": "0.1.0",
  "private": false,
  "license": "ISC",
  "keywords": [
    "jest",
    "applitools",
    "javascript",
    "selenium",
    "webdriver"
  ],
  "bugs": "https://github.com/sbmallik/teal-video-player/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbmallik/teal-video-player"
  },
  "scripts": {
    "test:functional": "jest --config ./test/functional/jestFunctionalConfig.json"
  },
  "devDependencies": {
    "chromedriver": "^77.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-junit": "^8.0.0",
    "dateformat": "^3.0.3",
    "selenium-webdriver": "4.0.0-alpha.5"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
